is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDo_List
build_property.RootNamespace = ToDo_List
build_property.ProjectDir = C:\Users\zayya\Documents\6th Semester\EAD\Practice work\ToDo_List\ToDo_List\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zayya\Documents\6th Semester\EAD\Practice work\ToDo_List\ToDo_List
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Account/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Account/AssignClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBc3NpZ25DbGFpbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Account/AssignRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBc3NpZ25Sb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Account/EditPermission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0UGVybWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Account/ListRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMaXN0Um9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Account/ListUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMaXN0VXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/List/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/List/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdFxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/List/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/List/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zayya/Documents/6th Semester/EAD/Practice work/ToDo_List/ToDo_List/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o4droe8hoc
